<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="circle1"></div>
        <div id="circle2"></div>           
    </div>
    <div>
        <fieldset id="form">
        <h1 id="heading"><b>Login here</b></h1>
        <div id="input">
        <label for="">Username</label>
        <input type="text" placeholder="enter username">
        <label for="">password</label>
        <input type="number" placeholder="enter password">
        <button id="login">Login</button>
        <div id="input2">
        <button id="google">Google</button>
        <button id="facebook">facebook</button>
        </div>
        </div>
        </fieldset>
    </div>
    </div>
<style>
    body{
        background-color: black;
    }
    #circle1{
      background-color: blue;
      height: 200px;
      width: 200px;
      border-radius: 50%;
     position: relative;
     top: 50px;
     left: 350px;
    }
    #circle2{
      background-color:orangered;
      height: 200px;
      width: 200px;
      border-radius: 50%;
     position: relative;
   top: 350px;
    left: 750px;
    }
  #form{
    height: 500px;
    width: 400px;
    background-color:rgba(255, 255, 255, 0.5);
    position: relative;
    top: -250px;
    left: 450px;
    transition: 50%;
 }
#heading{
    color: white;
    font-family: monospace;
    font-size: 40px;
    position: relative;
    left: 90px;
    font-weight: 100px;

}
#input{
    font-size: 30px;
    color: white;
    position: relative;
    flex-direction: column;
    left: 15px;
    top: 30px;
    display: inline-block;
    align-items: center;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
#login{
    background-color: whitesmoke;
    color: black;
    font-size: 20px;
    font-family: monospace;
    border-radius: 20%;
    height: 30px;
    width: 100px;
 }
 #google{
    background-color: red;
    color: white;
    font-size: 20px;
    font-family: monospace;
    height: 30px;
    width: 100px;
 }
 #facebook{
    background-color: blue;
    color: white;
    font-size: 20px;
    font-family: monospace;
    height: 30px;
    width: 100px;
 }
 #input2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
 }
</style>
</body>

</html>